{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@widgets/*": [
        "src/widgets/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@app/*": [
        "src/app/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}